<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DateEditorWindowController" customModule="macOS_Calendar_like_DatePicker" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="psv-IT-MhK" id="Vmf-Hq-1Jo"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="DateEditorWindow" customModule="macOS_Calendar_like_DatePicker" customModuleProvider="target">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="139" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2" customClass="DateEditorContentView" customModule="macOS_Calendar_like_DatePicker" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="139" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psv-IT-MhK">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerMode="range" datePickerStyle="clockAndCalendar" id="awr-qg-t5F">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                <!--1982-02-12 16:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                        <connections>
                            <action selector="datePickerAction:" target="-2" id="4bi-SM-EqB"/>
                        </connections>
                    </datePicker>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
